<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.2/resharper-host/local/Transient/Rider/v202/SolutionCaches/_ProjectEuler.-1336920951.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="MaximumPathSumI" t="IncludeRecursive">
        <e p="MaximumPathSumI.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net48" t="Include">
              <e p="MaximumPathSumI.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="triangle.txt" t="Include" />
      </e>
      <e p="MultiplesOf3And5" t="IncludeRecursive">
        <e p="MultiplesOf3And5.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net48" t="Include">
              <e p="MultiplesOf3And5.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="ProjectEuler.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>